<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/Kaur6643.css" rel="stylesheet">
  <script src="../js/Kaur6643.js"></script>
</head>

<body onload="set()">
  <div class="exGrid">
  <header class="exHead"><h1>Products for sale on kaur6643</h1></header>
  <div class="grid">
    <div class="col1">
      <label for="name">Customer's Name:</label><b><p id="firstResult"></p></b>
    <label for="email">Customer's Email:</label><b><p id="secondResult"></p></b>
    <label for="product">Product Chosen:</label><b><p id="fourthResult"></p></b>
    
  </div>
   <div class="col2"> 
    <label for="quantity">Quantity:</label><b><p id="thirdResult"></p></b>
    <img src="../Images/price.jpg" height=30 width=30><br>
    <label for="price">Total Cost(in dollars):</label><b><p id="fifthResult"></p></b>
  </div>
  </div>
</div>
  <footer class="exFoot">
    <p><b>Parneet Kaur/991544633/Davis Campus</b><img src="../Images/img.jpg" height=30 width=30></p>
  </footer>
</body>
</html>
